PYTHON_STRING = some string from environment;__str
PYTHON_INTEGER = 123;__int
PYTHON_BOOLEAN = False;__bool
PYTHON_LIST = something_list - str, again - str, False - bool, 141 - int;__list
PYTHON_TUPLE = something_tuple - str, again - str, True - bool, 142 - int;__tuple
PYTHON_DICTIONARY = dict_key_1: dict_string_value - str, dict_key_2: False - bool, dict_key_3: 143 - int;__dict


PYTHON_STRING_EMPTY = empty;__str
PYTHON_INTEGER_EMPTY = empty;__int
PYTHON_BOOLEAN_EMPTY = empty;__bool
PYTHON_LIST_EMPTY = empty;__list
PYTHON_TUPLE_EMPTY = empty;__tuple
PYTHON_DICTIONARY_EMPTY = empty;__dict


PYTHON_STRING_NONE = none;__dict
PYTHON_INTEGER_NONE = none;__int
PYTHON_BOOLEAN_NONE = none;__bool
PYTHON_LIST_NONE = none;__list
PYTHON_TUPLE_NONE = none;__tuple
PYTHON_DICTIONARY_NONE = none;__dict


PYTHON_ENVS_LIST_1 = string_1;__str
PYTHON_ENVS_LIST_2 = 6;__int
PYTHON_ENVS_LIST_3 = False;__bool
PYTHON_ENVS_LIST_4 = string_list - str, 1 - int, True - bool;__list
PYTHON_ENVS_LIST_5 = string_tuple - str, 2 - int, False - bool;__tuple
PYTHON_ENVS_LIST_6 = string: string_dict - str, integer: 3 - int, boolean: False - bool;__dict


PYTHON_ENVS_TUPLE_1 = string_1;__str
PYTHON_ENVS_TUPLE_2 = 6;__int
PYTHON_ENVS_TUPLE_3 = False;__bool
PYTHON_ENVS_TUPLE_4 = string_list - str, 1 - int, True - bool;__list
PYTHON_ENVS_TUPLE_5 = string_tuple - str, 2 - int, False - bool;__tuple
PYTHON_ENVS_TUPLE_6 = string: string_dict - str, integer: 3 - int, boolean: False - bool;__dict
